DATABASE_URL=postgresql://postgres:sammy@localhost:5432/restaurantdb
TEST_DATABASE_URL=postgresql://postgres:sammy@localhost:5432/restaurantdb
SECRET=jhbhbhbhxbhhvafcgvgvACGHhvhsbbhdh
NODE_ENV=development